POM_NAME=com.yalantis
POM_ARTIFACT_ID=com.yalantis
POM_PACKAGING=aar
VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.yalantis

POM_DESCRIPTION=Side menu with some categories to choose. Made in Yalantis.
POM_URL=https://github.com/Yalantis/Side-Menu.Android
POM_SCM_URL=https://github.com/Yalantis/Side-Menu.Android
POM_SCM_CONNECTION=scm:git@github.com:yalantis/Side-Menu.Android.git  
POM_SCM_DEV_CONNECTION=scm:git@github.com:yalantis/Side-Menu.Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis

NEXUS_USERNAME=yalantis
NEXUS_PASSWORD=android123456

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2


ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21